CONFIG_LV_CONF_SKIP=y
CONFIG_LV_USE_OBSERVER=y
CONFIG_LV_USE_SYSMON=y

# add

CONFIG_IDF_TARGET="esp32s3"
CONFIG_IDF_TARGET_ESP32S3=y
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y

CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# SPI flash
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHMODE="qio"

CONFIG_LOG_COLORS=y
CONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=y

# LOG
# CONFIG_BOOTLOADER_LOG_LEVEL_WARN=y
# CONFIG_LOG_DEFAULT_LEVEL_WARN=y

CONFIG_EXAMPLE_LCD_CONTROLLER_ST7789=y

# LVGL
CONFIG_LV_USE_DEMO_WIDGETS=y
CONFIG_LV_USE_PERF_MONITOR=y